\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sandworm. Human shown in foreground for scale.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sandworm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of the simulation over time. Note the sharp declines in population that occur when sandworms strike. As the population of deer get more experienced towards the end of the simulation, they learn to make less noise, attracting fewer sandworms. Ultimately, however, they will be doomed unless they learn to conserve water.\relax }}{2}}
\newlabel{fig:State Plot}{{2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
