\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sandworm. Human shown in foreground for scale.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sandworm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of the simulation over time. Note the sharp declines in population that occur when sandworms strike. As the population of deer get more experienced towards the end of the simulation, they learn to make less noise, attracting fewer sandworms. Ultimately, however, they will be doomed unless they learn to conserve and reclaim water and grow crops in controlled environments.\relax }}{2}}
\newlabel{fig:State Plot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of State Conditions by Month}{3}}
\newlabel{app:Data}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Generated by Simulation\relax }}{3}}
\newlabel{tab:Data}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{39.46979pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{35.02988pt}\LT@entry 
    {1}{37.94968pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{51.82968pt}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
