\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed of the multiplication and multiplication with addition experiments vs. global size. Note that the solid lines signify multiplication, while the dashed lines signify multiplication with addition.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultGlobal}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed of the multiplication and multiplication with addition experiments vs. local size. Note that the solid lines signify multiplication, while the dashed lines signify multiplication with addition.\relax }}{1}}
\newlabel{fig:MultLocal}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed of the multiplication with reduction experiment vs. global size.\relax }}{3}}
\newlabel{fig:ReducGlobal}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed of the multiplication with reduction experiment vs. local size.\relax }}{3}}
\newlabel{fig:ReducLocal}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables of Generated Data}{4}}
\newlabel{app:Data}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Data Generated\relax }}{4}}
\newlabel{tab:Data}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {12}{94.55894pt}\LT@entry 
    {1}{33.50987pt}\LT@entry 
    {1}{70.43971pt}\LT@entry 
    {1}{112.42946pt}\LT@entry 
    {1}{92.88922pt}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
